APP_NAME=Google-Assistant-Demo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_USER_AGENT=Google-Assistant-Demo

SL_TIMETABLE_KEY=
SL_ROUTEPLANNING_KEY=
SL_STATIONLOOKUP_KEY=
RESROBOT_TIMETABLE_KEY=
RESROBOT_ROUTEPLANNING_KEY=