APP_NAME=Google-Assistant-Demo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_USER_AGENT=Google-Assistant-Demo

SL_TIMETABLE_KEY=d74c25350fa64ecca5c66ad199629ad3
SL_ROUTEPLANNING_KEY=27b2b28871ec4e479b310b72468a6c29
RESROBOT_TIMETABLE_KEY=9b74c5e4-9d47-4bf4-a094-c51d9913ef4f
RESROBOT_ROUTEPLANNING_KEY=67f4d905-ad36-4574-aa6b-c01288b808bc